<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erik är glad, är du?</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
    </style>
    
    <style>

    :root {
      --background: #444;
      --border-color: #fff;
    }


    html, body {
      background: var(--background);
      height: 100vh;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }


    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }


    .erik {
      border: 2rem solid var(--border-color);
      background: url('./ar-glad-yellow.png') center;
      width: 400px;
      height: 600px;

      position: relative;
    }

    blockquote {
      position: absolute;
      bottom: 1rem;
      left: 1rem;
      margin: 0;

      font: 3rem/1 'Roboto', sans-serif;
      color: #fff;

    }
  </style>
</head>
<body>


  <div class="erik">
    
    <blockquote>
      Fuck va nasty!
    </blockquote>
  </div>
  
</body>
</html>